# test-star-mod-202

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
mind/: build.gradle
mind-core/: build.gradle
mind-core/src/main/java/me/lyuxc/mind/: AttachmentTypes.java  Star.java  Tiers.java  Variables.java
mind-core/src/main/java/me/lyuxc/mind/block/: BlockRegistry.java
mind-core/src/main/java/me/lyuxc/mind/block/blockEntity/: CircleBlockEntity.java  CreativeGeneratorBlockEntity.java  SuperGeneratorEntity.java
mind-core/src/main/java/me/lyuxc/mind/block/blockItem/: CircleBlockItem.java
mind-core/src/main/java/me/lyuxc/mind/block/blocks/: CircleBlock.java  FanBlock.java
mind-core/src/main/java/me/lyuxc/mind/block/model/: CircleBlockItemModel.java  CircleBlockModel.java  CreativeGeneratorBlockItemModel.java
mind-core/src/main/java/me/lyuxc/mind/block/renderer/: CreativeGeneratorBlockItemRenderer.java  CreativeGeneratorBlockRenderer.java
mind-core/src/main/java/me/lyuxc/mind/client/: SuperGeneratorScreen.java
mind-core/src/main/java/me/lyuxc/mind/compat/JEI/: DeputyCraftingRecipeCategory.java  DropRecipeCategory.java  ExplosionRecipeCategory.java  MultiExplosionRecipeCategory.java  ShowRecipes.java  TestStarJEIPlugin.java
mind-core/src/main/java/me/lyuxc/mind/compat/JEI/category/: AdvencedAECategory.java  CircuitCutterRecipeCategory.java  CrystalAssemblerRecipeCategory.java  CrystalFixerRecipeCategory.java  DeputyCraftingRecipeCategory.java  DropRecipeCategory.java  ExplosionRecipeCategory.java  LightningCraftingCategory.java  MultiExplosionRecipeCategory.java
mind-core/src/main/java/me/lyuxc/mind/compat/theoneprobe/: ITextFixProgressStyle.java  TextFixProgressStyle.java
mind-core/src/main/java/me/lyuxc/mind/compat/theoneprobe/MI/: MachineTierProvider.java  NetworkTierProvider.java
mind-core/src/main/java/me/lyuxc/mind/compat/theoneprobe/applied/: Applied.java
mind-core/src/main/java/me/lyuxc/mind/datagen/: BlockTagsProviders.java  DataGeneration.java  ItemModelProviders.java  LanguageProviders.java  ModWorldGen.java
mind-core/src/main/java/me/lyuxc/mind/dimension/: MindMineWorld.java
mind-core/src/main/java/me/lyuxc/mind/event/: onChat.java  onCommandRegistry.java  onCrafting.java  onExplosion.java  onGuiInit.java  onItemToolTip.java  onMultiClickEvent.java  onPlayerInteract.java  onPlayerLogging.java  onTick.java
mind-core/src/main/java/me/lyuxc/mind/item/: ItemRegistry.java
mind-core/src/main/java/me/lyuxc/mind/item/items/: MindCoin.java  WaterGetter.java
mind-core/src/main/java/me/lyuxc/mind/item/tools/: Level8Sword.java  MySword.java  TetanusBlade.java  WoodSawBlade.java
mind-core/src/main/java/me/lyuxc/mind/keys/: Keys.java
mind-core/src/main/java/me/lyuxc/mind/mixins/Minecraft/: AdvancementToastMixin.java  BaseFireBlockMixin.java  DerivedLevelDataMixin.java  GameTabMixin.java  MinecraftMixin.java  MixinTitleScreen.java  PrimaryLevelDataMixin.java
mind-core/src/main/java/me/lyuxc/mind/recipes/: DeputyCraftingRecipes.java  ExplosionCraftingRecipes.java  LightningCraftingRecipes.java
mind-core/src/main/java/me/lyuxc/mind/utils/: CommandExecutes.java  EncryptionUtils.java  EnergyStorageImpl.java  FileUtils.java  I18N.java  TextUtils.java  Utils.java
mind-core/src/main/resources/: test_star_core.mixins.json
mind-core/src/main/resources/assets/test_star_core/blockstates/: circle.json  creative_generator.json  super_generator.json
mind-multiblock/: build.gradle
mind-multiblock/src/main/java/me/lyuxc/multiblock/: MultiblockAddons.java
mind-multiblock/src/main/java/me/lyuxc/multiblock/event/: FurnMuiltblock.java  LodeStoneAltar.java  SpawnItem.java  SummonPortal.java
mind-multiblock/src/main/java/me/lyuxc/multiblock/utils/: Utils.java
mind-topcompat/: build.gradle
mind-topcompat/src/main/java/me/lyuxc/topcompat/: TestStarTopCompat.java
mind-topcompat/src/main/java/me/lyuxc/topcompat/mixins/: DefaultProbeInfoProviderMixin.java  ElementProgressRenderMixin.java  ProgressStyleMixin.java
mind-topcompat/src/main/java/me/lyuxc/topcompat/theoneprobe/: ITextFixProgressStyle.java  TOPRegister.java  TextFixProgressStyle.java
mind-topcompat/src/main/java/me/lyuxc/topcompat/theoneprobe/MI/: MachineComponentProvider.java  MachineProgressProvider.java  MachineTierProvider.java  MultiblockProvider.java  NetworkTierProvider.java  OverclockProvider.java  PipeDataProvider.java
mind-topcompat/src/main/java/me/lyuxc/topcompat/theoneprobe/TestStar/: SuperGeneratorProvider.java
mind-topcompat/src/main/java/me/lyuxc/topcompat/theoneprobe/applied/: Applied.java
mind-topcompat/src/main/java/me/lyuxc/topcompat/theoneprobe/extendedAE/: EAEProvider.java
mind-topcompat/src/main/java/me/lyuxc/topcompat/theoneprobe/minecraft/: VillagerProvider.java
mind-topcompat/src/main/java/me/lyuxc/topcompat/util/: TOPUtils.java
mind-topcompat/src/main/resources/: test_star_topcompat.mixins.json
mind-tp/: build.gradle
mind-tp/src/main/java/me/lyuxc/tp/: Attachments.java  DataComponent.java  RandomTP.java  TestStarTP.java
mind-tp/src/main/java/me/lyuxc/tp/item/: ItemRegistry.java  TPScroll.java  TPScrollUsed.java
mind-tp/src/main/resources/assets/test_star_tp/lang/: en_us.json  zh_cn.json
src/main/java/me/lyuxc/develop/event/: onMultiClickEvent.java  onTick.java
src/main/java/me/lyuxc/mind/: AttachmentTypes.java  Star.java  TestOverlays.java  Variables.java
src/main/java/me/lyuxc/mind/datagen/: BlockLootTablesProviders.java  BlockStateProviders.java  BlockTagsProviders.java  ItemModelProviders.java
src/main/java/me/lyuxc/mind/event/: onBreakBlock.java  onCommand.java  onCrafting.java  onPlayerInteract.java  onReload.java  onStruckByLightning.java
src/main/java/me/lyuxc/mind/item/: ItemRegistry.java
src/main/java/me/lyuxc/mind/recipes/: DropCraftingRecipes.java  ExplosionMultiItemRecipes.java  LightningCraftingRecipes.java  RandomDropCraftingRecipes.java
src/main/java/me/lyuxc/mind/utils/: CommandExecutes.java  FileUtils.java  TOPUtils.java  TextUtils.java  (+1 more)
src/main/resources/: test_star.mixins.json
(+45 files in other folders)
