plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.+' apply false
}

subprojects {
    apply {
        plugin "maven-publish"
        plugin "net.neoforged.moddev"
    }
}

publishing {
    repositories {
        maven {
            url "http://localhost:8080/repository/maven-releases/"
            allowInsecureProtocol = true
            credentials {
                username = 'admin'
                password = '@lyuxc@'
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}