# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.configuration-cache=true
minecraft_version=1.21.1
old_minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.1.54
neo_version_range=[21.0.112-beta,)
loader_version_range=[4,)

## Mod Properties

mod_id=test_star
mod_name=Test Star Mod
mod_license=MIT
mod_version=1.0.3
mod_group_id=me.lyuxc.mind
mod_authors=lyuxc
mod_description=a mod for modpack
pack_format_number=18

#Parchment Support
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

#mods
jei_version = 19.18.3.204