apply {
    from rootProject.file("buildSrc/build.gradle")
}
java.toolchain.languageVersion.set(JavaLanguageVersion.of(21))

dependencies {
//    implementation(jarJar("mod.lyuxc.Jrrp:Jrrp-1.21:1.0.0-neoforge"))
//    implementation(jarJar("mod.lyuxc.MagicClover:Magic-Clover-1.21:1.0.0-neoforge"))
    implementation(jarJar(project(":mind-core")))
    implementation(jarJar(project(":mind-multiblock")))
    implementation(jarJar(project(":mind-tp")))
    implementation(jarJar(project(":mind-topcompat")))
}

version = mod_version

neoForge {
    version = neo_version

    parchment {
        minecraftVersion = parchment_minecraft_version
        mappingsVersion = parchment_mappings_version
    }

    runs {
        configureEach {
            logLevel = org.slf4j.event.Level.INFO
        }

        create("client") {
            client()
            programArguments=["--username","lyuxc_","--uuid","ce691642-c635-44a0-9d25-8856ccfc9ab1"]
        }

        create("server") {
            server()
        }
    }

    mods {
        create("mind-core") {
            sourceSet(project(":mind-core").sourceSets["main"])
        }
        create("mind-multiblock") {
            sourceSet(project(":mind-multiblock").sourceSets["main"])
        }
        create("mind-tp") {
            sourceSet(project(":mind-tp").sourceSets["main"])
        }
        create("mind-topcompat") {
            sourceSet(project(":mind-topcompat").sourceSets["main"])
        }
    }
}
tasks.register('moveAllJar', Copy) {
    from("../mind/build/libs") {
        include("*.jar")
    }

    into("../buildJar")  // 移动到上级目录的 libs 文件夹
}
build.finalizedBy(moveAllJar)