apply {
    from rootProject.file("buildSrc/build.gradle")
}

sourceSets {
    main {
        resources {
            srcDir("src/generated/resources")
        }
    }
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(21))

dependencies {
    implementation jarJar("mod.lyuxc.Jrrp:Jrrp-1.21:1.0.0-neoforge")
    implementation jarJar("mod.lyuxc.MagicClover:Magic-Clover-1.21:1.0.0-neoforge")

//    compileOnly "curse.maven:mcwifipnp-450250:5317647"
    compileOnly("mezz.jei:jei-${old_minecraft_version}-common-api:${jei_version}")
    compileOnly("mezz.jei:jei-${old_minecraft_version}-neoforge-api:${jei_version}")
    runtimeOnly("mezz.jei:jei-${old_minecraft_version}-neoforge:${jei_version}")
    runtimeOnly "dev.technici4n:GrandPower:3.0.0"
    runtimeOnly "me.shedaniel.cloth:cloth-config-neoforge:15.0.127"

    implementation "curse.maven:theoneprobe-245211:5502323"
    implementation "aztech:Modern-Industrialization:2.2.9-beta"
    implementation "software.bernie.geckolib:geckolib-neoforge-${old_minecraft_version}:4.5.7"
    implementation "appeng:appliedenergistics2:19.0.15-alpha"
}

neoForge {
    version = neo_version

    runs {
        configureEach {
            logLevel = org.slf4j.event.Level.INFO
        }

        create("client") {
            client()
        }

        create("data") {
            data()

            programArguments.addAll(
                    "--mod", "test_star_core",
//                    "--all",
                    "--server", "--client",
                    "--output", file("src/generated/resources").absolutePath,
                    "--existing", file("src/main/resources").absolutePath,
                    "--existing", file("../test_star_core/src/main/resources").absolutePath,
                    "--existing", file("../test_star_core/src/generated/resources").absolutePath,
            )
        }

        create("server") {
            server()
        }
    }

    mods {
        create("mind-core") {
            sourceSet(sourceSets["main"])
        }
    }
}
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}