apply {
    from rootProject.file("buildSrc/build.gradle")
}

sourceSets {
    main {
        resources {
            srcDir("src/generated/resources")
        }
    }
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(21))

dependencies {

}

neoForge {
    version = neo_version

    runs {
        configureEach {
            logLevel = org.slf4j.event.Level.INFO
        }

        create("client") {
            client()
        }

        create("data") {
            data()

            programArguments = [
                    "--mod", "test_star_tp",
//                    "--all",
                    "--server", "--client",
                    "--output", file("src/generated/resources").absolutePath,
                    "--existing", file("src/main/resources").absolutePath,
                    "--existing", file("../test_star_multiblock/src/main/resources").absolutePath,
                    "--existing", file("../test_star_multiblock/src/generated/resources").absolutePath
                    ]
        }

        create("server") {
            server()
        }
    }

    mods {
        create("mind-tp") {
            sourceSet(sourceSets["main"])
        }
    }
}
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}