group = "me.lyuxc"

repositories {
    mavenLocal()
    maven {
        url "https://cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "https://maven.k-4u.nl"
    }
    maven {
        url = "http://localhost:8080/repository/maven-public/"
        allowInsecureProtocol = true
    }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup("software.bernie.geckolib")
        }
    }
    maven {
        name "Modmaven"
        url "https://modmaven.dev/"
        content {
            includeGroup 'appeng'
            includeGroup 'aztech'
            includeGroup 'dev.technici4n'
        }
    }
    maven {
        name "shedaniel Maven"
        url "https://maven.shedaniel.me/"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}